{"flutter":{"platforms":{"android":{"default":{"projectId":"mauth-c8e20","appId":"1:431179172046:android:29a1b64e90c52de802a89f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mauth-c8e20","appId":"1:431179172046:ios:519c53b0cff5c7d502a89f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mauth-c8e20","configurations":{"android":"1:431179172046:android:29a1b64e90c52de802a89f","ios":"1:431179172046:ios:519c53b0cff5c7d502a89f"}}}}}}